# karate

./: README.md  pom.xml
src/test/java/: dataGenerator.java  karate-config.js
src/test/java/isqa/: developmentTestRunner.java
src/test/java/isqa/user/: createUserResponseSchema.json  getDetailUserQuery.graphql  getListUserQuery.graphql  reUsableUserSteps.feature  userTests.feature
